{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=mortgage;User=root;Password=StrongP@ssw0rd123;SslMode=none;AllowPublicKeyRetrieval=true;"
  },
  "DatabaseProvider": "mysql",
  "LoanConfiguration": {
    "SalaryAffordabilityRatio": 0.60,
    "BusinessAffordabilityRatio": 0.20,
    "BusinessIncomeDiscount": 0.25,
    "InterestRate": 0.1302,
    "StressTestRate": 0.1502,
    "MinLoanTenorYears": 1,
    "MaxLoanTenorYears": 25,
    "DefaultLoanTenorYears": 20,
    "RentalContributionEnabled": true
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mortgage-api-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}