{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=mortgage;User=root;Password=StrongP@ssw0rd123;SslMode=none;AllowPublicKeyRetrieval=true;"
  }
}